html{
    background-image: url("4.jpg");
}
body {
               margin: 0;
               padding: 0;
               background-color: rgb(230, 236, 240);
               font-family: sans-serif;
}
           
           .loginbox {
               width: 550px;
               height: 500px;
               background: #362929;
               color: white;
               top: 50%;
               left: 50%;
               position: absolute;
               transform: translate(-50%, -50%);
               box-sizing: border-box;
               padding: 70px 50px
           }
           h1 {
               margin: 0;
               padding: 10 0 20 px;
               text-align: center;
               font-size: 22px;
           }
           
           .loginbox input {
               width: 100%;
               margin-bottom: 20px;
           }
           
           .loginbox input[type="text"],
           input[type="password"] {
               border: none;
               border-bottom: 1px solid white;
               background: transparent;
               outline: none;
               height: 40px;
               color: white;
               font-size: 18px;
           }
           
           .loginbox input[type="submit"] {
               border: none;
               outline: none;
               height: 40px;
               background: red;
               color: white;
               font-size: 18px;
               border-radius: 20px;
           }
           
           .loginbox input[type="submit"]:hover {
               cursor: pointer;
               background: #ffc107;
               color: #000;
           }
           
           .loginbox a {
               text-decoration: none;
               font-size: 12px;
               line-height: 20px;
               color: darkgrey;
           }
           
           .loginbox a:hover {
               color: #ffc107;
           }